<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Omar Atrak</title>
    <!-- <link rel="stylesheet" href="style.css"/> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body{
            font-family:'Poppins','sans-serif';
        }

        header{
            /* background-color: #f0f0f0; */
            background-color: #0f0f24;
            color: #ffff;
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 200px;
            /* border-bottom: black 1px solid; */
        }

        .logo{
            text-decoration: none;
            /* color: #3a6cf4; */
            color: #ffff;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 1.8em;
        }

        .navigation a{
            /* color:#3a6cf4; */
            color: #ffff;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 500;
            padding-left: 30px;
            transition: color .4s ease;
        }

        .navigation a:hover{
            /* color:#601c8c; */
            color:#dfdfdf;
        }

        section{
            padding: 100px 200px;
        }

        .main{
            width:100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            background-image: url("images/css_coding-wallpaper-1366x768.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        .main h2{
            color: #fefefe;
            font-size: 1.4em;
            font-weight: 500;
        }

        .main h2 span{
            display: inline-block;
            margin-top: 10px;
            color:#ffff;
            font-size: 2em;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .main h3{
            color: #ffff;
            font-size: 2em;
            font-weight: 700;
            letter-spacing: 1px;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .main-btn{
            color: #ffff;
            background-color:#3a6cf4;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 600;
            display: inline-block;
            padding: 0.9375em 2.1875em;
            letter-spacing: 1px;
            border-radius: 15px;
            margin-bottom: 40px;
            margin-left: 30px;
            transition: all .4s ease;
        }

        .main-btn:hover{
            background-color: #0a49f6;
            transform: scale(1.1);
        }

        .social-icons a{
            color:black;
            font-size: 1.7em;
            margin-left: 30px;
            transition: .2s ease-in;
        }

        .title{
            display: flex;
            justify-content: center;
            color: #3a6cf4;
            font-size: 2.2em;
            font-weight: 800;
            margin-bottom: 30px;
        }

        .content{
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .projects{
            /* background-color: #0f0f24; */
            background-color: #f0f0f0;
            padding: 100px 100px;
        }

        .projects .content{
            margin-top: 30px;
        }

        .project-card{
            background-color: #ffff;
            /* border: 1px solid white; */
            border: 1px solid gainsboro;
            min-height: 14em;
            width: 23em;
            overflow: hidden;
            border-radius: 10px;
            margin: 20px;
            transition: .7s ease;
            height: 550px;
        }

        .project-card:hover{
            transform: scale(1.1);
        }

        .project-card:hover .project-image{
            opacity: 0.9;
        }

        .project-image{
            margin-bottom: 0px;
            border-bottom: 1px rgb(200, 200, 200) solid;
        }

        .project-image img{
            width: 100%;
            height: 13em;
        }

        .project-info{
            padding: 1em;
        }

        .project-title{
            display: flex;
            justify-content: space-between;
            text-transform: uppercase;
            font-weight: 800;
            margin-bottom: 10px;
        }

        .more-details{
            display: block;
            text-decoration: none;
            color: #3a6cf4;
            transition: .3s ease;
            font-weight: 800;
            margin-top: 10px;
        }

        .more-details:hover{
            color: #601c8c;
        }

        .footer{
            background-color: #0f0f24;
            color: #ffff;
            /* padding: 0.1em; */
            display: flex;
            justify-content: space-between;
        }

        .footer .social-icons a{
            color: #ffff;
        }

        .footer .social-icons a:last-child{
            color: #ffff;
            margin-right: 20px;
        }

        .footer-title{
            /* font-size: 1.3em;
            font-weight: 600; */
            font-size: 18px;
            font-weight: 500;
            margin-left: 10px;
        }

        .footer-title span{
            color: #3a6cf4;
        }


        .card{
            border-radius: 15px;
            padding: 20px;
            width: 18em;
            height: 14em;
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            margin: 2em;
            text-align: center;
            box-shadow: 0 5px 25px rgba(100,100,100,.4);
            transition: .7s ease;
            background-color: #fefefe;
        }

        .card:hover{
            transform: scale(1.1);
            background-color:rgb(247, 247, 247);
        }

        .card .icon{
            font-size: 32px;
            font-weight: 500;
            color: #3a6cf4;
            margin-bottom: 20px;
        }

        .card .info h3{
            margin-bottom: 5px;
        }

        .card .info p , .card .info p a{
            color: blue;
            text-decoration: none;
        }

        .card .info p a:hover{
            text-decoration: underline;
        }

        .content-main{
            border-radius: 15px;
            background-color: rgba(100,100,100,.4);
            padding: 10px;
            width: 70%;
        }

        ::-webkit-scrollbar{
            width: 10px;
        }

        ::-webkit-scrollbar-thumb{
            background-color: silver;
            border-radius: 10px;
        }


        .project-details{
            padding-top: 5px;
        }

        .project-details > p{
            margin-top: 10px;
        }

        .project-details > p > span{
            font-weight: 600;
        }

        .project-details > ul > li{
            margin-left: 30px;
        }

        .link{
            color: black;
            text-decoration: none;
        }

        .link > .languages:hover{
            color: black;
            text-decoration: underline;
        }
        .link > .framework:hover{
            color: black;
            text-decoration: underline;
        }
        .link > .database:hover{
            color: black;
            text-decoration: underline;
        }

        .languages{
            padding: 0px 5px;
            background-color: aquamarine;
            border-radius: 25px;
        }

        .framework{
            padding: 0px 5px;
            background-color: rgb(145, 244, 255);
            border-radius: 25px;
        }

        .database{
            padding: 0px 5px;
            background-color: rgb(118, 191, 250);
            border-radius: 25px;
        }

        .program{
            padding: 0px 5px;
            background-color: rgb(235, 250, 118);
            border-radius: 25px;
        }

        .formation{
            /* border-bottom: black 1px solid; */
            background-color: #f0f0f0;
        }

        .formation-content, .experience-content{
            display: flex;
        }

        .formation-content .time-line{
            width: 10%;
            height: 100px;
            display: flex;
            justify-content: center;
            justify-items: center;
            padding-top: 30px;
            border-right: 1px black solid;
            margin-right: 20px;
        }

        .experience-content .time-line{
            width: 15%;
            height: 120px;
            display: flex;
            justify-content: center;
            justify-items: center;
            padding-top: 30px;
            border-right: 1px black solid;
            margin-right: 20px;
        }

        .formation-details{
            height: 100px;
        }

        .experience-details{
            height: 120px;
        }

        .formation-details, .experience-details{
            padding: 10px;
            width: 55%;
            border-radius: 10px;
            border: 1px #cdcdcd solid;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px gainsboro;
        }

        .formation-details > p > a{
            color: blue;
            text-decoration: none;
        }

        .formation-details > p > a:hover{
            text-decoration: underline;
        }

        .program:hover{
            text-decoration: underline;
        }

        #name{
            color: #1de1ff;
            font-size:24px;
        }

        /* .formation-content .line{
            border: 1px black solid;
            position: relative;
            top: 27px;
            right: 52px;
            height: 90px;
        }

        .experience-content .line{
            border: 1px black solid;
            position: relative;
            top: 27px;
            right: 52px;
            height: 90px;
        } */

        .date{
            background-color: green;
            border-radius: 5px;
            padding: 0px 10px;
            color: white;
        }

        .language{
            position: fixed;
            top: 15px;
            right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Omar</a>
        <nav class="navigation">
            <a href="#formation">Formations</a>
            <!-- <a href="#projects">Projects</a> -->
            <a href="#projects">Projets</a>
            <a href="#contact">Contact</a>
            <div class="language">
                <a class="btn" href="index2.html">
                    <img src="./images/englishFlag.png" aria-placeholder="language" alt="language">
                </a>
            </div>
        </nav>
    </header>
    
    <section class="main">
        <div class="content-main">
            <!-- <h2>Hello I'm Omar<br/><span>Front-End Web Developer</span></h2> -->
            <h2>
                Bienvenue
                <br>
                Je Suis
                <span id="name">Omar Atrak</span>
                <br/>
                <p id="age">J'ai</p>
                <!-- <span>Front-End Web Developer</span> -->
                <span> Développeur Web Front-End</span>
            </h2>
            <!-- <a href="#projects" class="main-btn">View My Work</a> -->
            <a href="#projects" class="main-btn">Voir Mes Projets</a>
            <!-- <a href="files/Omar CV.rar" class="main-btn">Download My CV</a> -->
            <a href="files/Omar CV.rar" class="main-btn">Télécharger Mon CV</a>
            <div class="social-icons">
                <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/OmarAtrak" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="mailto:omar.atrak7@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
    </section>

    <section class="formation" id="formation">
        <h2 class="title">Formations</h2>
        <div class="formation-content">
            <div class="time-line">
                <p><span class="date">2022-2023</span></p>
                <div class="line">
                </div>
            </div>
            <div class="formation-details">
                <p><a href="https://cigma.org/" target="_blank"><i class="fa-solid fa-school"></i> CIGMA FST Settat</a></p>
                <p><i class="fa-solid fa-location-dot" style="color: red;"></i> Casablanca</p>
                <p><i class="fa-solid fa-certificate" style="color: gold"></i> Diplôme Licence Universitaire Professionnelle "DÉVELOPPEMENT WEB FULL STACK ET DEVOPS"</p>
            </div>
        </div>
        <div class="formation-content">
            <div class="time-line">
                <p><span class="date">2020-2022</span></p>
                <div class="line">
                </div>
            </div>
            <div class="formation-details">
                <p><a href="https://www.ofppt.ma/"><i class="fa-solid fa-school"></i> OFPPT ISTA</a></p>
                <p><i class="fa-solid fa-location-dot" style="color: red;"></i> Casablanca</p>
                <p><i class="fa-solid fa-certificate" style="color: gold"></i> Diplôme "Technicien Spécialisé en Développement Informatique"</p>
            </div>
        </div>
        <div class="formation-content">
            <div class="time-line">
                <p><span class="date">2018-2019</span></p>
                <div class="line">
                </div>
            </div>
            <div class="formation-details">
                <!-- <p><a href="https://www.ofppt.ma/"><i class="fa-solid fa-school"></i> Al Jazeera Secondary School</a></p> -->
                <p><a href="https://www.ofppt.ma/"><i class="fa-solid fa-school"></i> Lycée Al Jazeera</a></p>
                <!-- <p><i class="fa-solid fa-location-dot" style="color: red;"></i> Riyadh Saudi Arabia</p> -->
                <p><i class="fa-solid fa-location-dot" style="color: red;"></i> Riyad Arabie Saoudite</p>
                <p><i class="fa-solid fa-certificate" style="color: gold"></i> Baccalauréat "Science Vie et Terre"</p>
            </div>
        </div>
    </section>

    <section class="experience" id="experience">
        <h2 class="title">Experience Professionnelle</h2>
        <div class="experience-content">
            <div class="time-line">
                <p><span class="date">7 aoû 2023 - en cours</span></p>
                <div class="line">
                </div>
            </div>
            <div class="experience-details">
                <p><strong>Travail</strong></p>
                <p><i class="fa-regular fa-building"></i> CANELIA</p>
                <p><i class="fa-solid fa-certificate" style="color: gold"></i> Assistant Développeur</p>
                <p></p>
            </div>
        </div>
        <div class="experience-content">
            <div class="time-line">
                <p><span class="date">14 nov 2022 - 31 jan 2023</span></p>
                <div class="line">
                </div>
            </div>
            <div class="experience-details">
                <p><strong>Stage</strong></p>
                <p><i class="fa-regular fa-building"></i> SOTHCOM</p>
                <p><i class="fa-solid fa-certificate" style="color: gold"></i> Développeur System d'information</p>
                <p>Création d'une Application Desktop pour Gérer les Affaires et la caisse de Société</p>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">Projets</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="images/school.jpg">
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>School</span>
                    </strong>
                    <!-- <p class="project-category">Programming & School</p> -->
                    <p class="project-category">Gestion Ecole</p>
                    <div class="project-details">
                        <p><span>Type</span>: Web Application</p>
                        <p>
                            <span>Languages</span>:
                            <a href="https://learn.microsoft.com/en-us/dotnet/csharp/" target="_blank" class="link">
                                <spam class="languages">C#</spam>
                            </a>
                            <spam class="languages">CSS</spam>
                            <spam class="languages">Javascript</spam>
                        </p>
                        <p>
                            <span>Framework</span>:
                            <a href="https://dotnet.microsoft.com/en-us/apps/aspnet" target="_blank" class="link">
                                <spam class="framework">ASP.NET</spam>
                            </a>
                        </p>
                        <p>
                            <!-- <span>Database</span>: -->
                            <span>Base de Données</span>:
                            <a href="https://fr.wikipedia.org/wiki/Microsoft_SQL_Server" target="_blank" class="link">
                                <spam class="database">SQL Server</spam>
                            </a>
                        </p>
                        <p>
                            <span>Logiciel</span>:
                            <a href="https://visualstudio.microsoft.com/fr/downloads/" target="_blank" class="link">
                                <spam class="program">Visual Studio</spam>
                            </a>
                        </p>
                    </div>
                    <a href="https://github.com/OmarAtrak/Site-Web-Ecole" target="_blank" class="more-details">Code Source</a>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/XO.png">
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <!-- <span>[X & O] Game</span> -->
                        <span>X O</span>
                    </strong>
                    <!-- <p class="project-category">Programming & Gaming</p> -->
                    <p class="project-category">X & O jeu</p>
                    <div class="project-details">
                        <p><span>Type</span>: Web Application</p>
                        <p>
                            <span>Languages</span>:
                            <spam class="languages">HTML</spam>
                            <spam class="languages">CSS</spam>
                            <a href="https://fr.wikipedia.org/wiki/JavaScript" target="_blank" class="link">
                                <spam class="languages">Javascript</spam>
                            </a>
                        </p>
                        <p>
                            <span>Logiciel</span>:
                            <a href="https://code.visualstudio.com/" target="_blank" class="link">
                                <spam class="program">Visual Studio Code</spam>
                            </a>
                        </p>
                    </div>
                    <a href="https://github.com/OmarAtrak/X-O-Game" target="_blank" class="more-details">Code Source</a>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/affaire.png">
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>Affaire</span>
                    </strong>
                    <p class="project-category">Gestion des Charges d'affaire</p>
                    <div class="project-details">
                        <p><span>Type</span>: Desktop Application</p>
                        <p>
                            <span>Language</span>:
                            <a href="https://learn.microsoft.com/fr-FR/dotnet/csharp/" target="_blank" class="link">
                                <spam class="languages">C#</spam>
                            </a>
                        </p>
                        <p>
                            <span>Framework</span>:
                            <a href="https://fr.wikipedia.org/wiki/.NET_Framework" target="_blank" class="link">
                                <spam class="framework">.Net</spam>
                            </a>
                        </p>
                        <p>
                            <!-- <span>Database</span>: -->
                            <span>Base de Données</span>:
                            <a href="https://learn.microsoft.com/fr-FR/sql/database-engine/configure-windows/sql-server-express-localdb?view=sql-server-ver16" target="_blank" class="link">
                                <spam class="database">SQL Server</spam>
                            </a>
                        </p>
                        <p>
                            <span>Logiciel</span>:
                            <a href="https://visualstudio.microsoft.com/fr/downloads/" target="_blank" class="link">
                                <spam class="program">Visual Studio</spam>
                            </a>
                        </p>
                    </div>
                    <a href="https://github.com/OmarAtrak/Gestion-des-Affaires-Pro" target="_blank" class="more-details">Code Source</a>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/tram.png" class="tram-img">
                </div>
                <div class="project-info">
                    <div>
                        <strong class="project-title">
                            <span>Casa Tram</span>
                        </strong>
                        <p class="project-category">Gestion Tram</p>
                        <div class="project-details">
                            <p><span>Type</span>: Mobile Application</p>
                            <p>
                                <span>Languages</span>:
                                <a href="https://dart.dev/" target="_blank" class="link">
                                    <spam class="languages">Dart</spam>
                                </a>
                            </p>
                            <p>
                                <span>Framework</span>:
                                <a href="https://flutter.dev/" target="_blank" class="link">
                                    <spam class="framework">Flutter</spam>
                                </a>
                            </p>
                            <p>
                                <span>Base de Données</span>:
                                <a href="https://firebase.google.com/?gad=1&gclid=Cj0KCQjwuNemBhCBARIsADp74QQSYoyY5Y8-IqvyeVFKX4vubzbjIzHsdd7Z6hpzNY-CUVtYJqXDMpcaAtSkEALw_wcB&gclsrc=aw.ds" target="_blank" class="link">
                                    <spam class="database">Firebase</spam>
                                </a>
                            </p>
                            <p>
                                <span>Logiciel</span>:
                                <a href="https://code.visualstudio.com/" target="_blank" class="link">
                                    <spam class="program">Visual Studio Code</spam>
                                </a>
                            </p>
                        </div>
                    </div>
                    <a href="https://github.com/OmarAtrak/TramApp" target="_blank" class="more-details">Code Source</a>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image" style="display: flex; justify-content: center;">
                    <img src="images/topchef.png" style="width: 250px;" class="tram-img">
                </div>
                <div class="project-info">
                    <div>
                        <strong class="project-title">
                            <span>Top Chef</span>
                        </strong>
                        <p class="project-category">Projet Commercial</p>
                        <div class="project-details">
                            <p><span>Type</span>: Web Application</p>
                            <p>
                                <span>Languages</span>:
                                <spam class="languages">HTML</spam>
                                <spam class="languages">CSS</spam>
                                <a href="https://fr.wikipedia.org/wiki/JavaScript" target="_blank" class="link">
                                    <spam class="languages">Javascript</spam>
                                </a>
                                <a href="https://www.typescriptlang.org/" target="_blank" class="link">
                                    <spam class="languages">Typescript</spam>
                                </a>
                            </p>
                            <p>
                                <span>Framework</span>:
                                <a href="https://vuejs.org/" target="_blank" class="link">
                                    <spam class="framework">Vue.js</spam>
                                </a>
                                <a href="https://getbootstrap.com/" target="_blank" class="link">
                                    <spam class="framework">Bootstrap</spam>
                                </a>
                            </p>
                            <p>
                                <span>Base de Données</span>:
                                <a href="https://www.mysql.com/fr/" target="_blank" class="link">
                                    <spam class="database">MySQL</spam>
                                </a>
                            </p>
                            <p>
                                <span>Logiciel</span>:
                                <a href="https://code.visualstudio.com/" target="_blank" class="link">
                                    <spam class="program">Visual Studio Code</spam>
                                </a>
                            </p>
                        </div>
                    </div>
                    <a href="https://github.com/OmarAtrak/TramApp" target="_blank" class="more-details">Code Source</a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <!-- <h2 class="title">Let's Work Together</h2> -->
        <h2 class="title">Contactez Moi</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <!-- <h3>Phone</h3> -->
                    <h3>Téléphone</h3>
                    <p>+212 6 03 53 41 72</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p><a href="mailto:omar.atrak7@gmail.com">omar.atrak7@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <!-- <p class="footer-title">Created By <span>Omar Atrak</span></p> -->
        <p class="footer-title" id="year"></p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/OmarAtrak" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="mailto:omar.atrak7@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
        </div>
    </footer>



    <script>
        const date = new Date();
        document.getElementById('year').innerText = date.getFullYear();
        document.getElementById('age').innerText += ' ' + (date.getFullYear() - 2001) + 'ans';
    </script>
</body>
</html>
